# GMAIL
GMAIL_USER='imaging.howard@gmail.com'
GMAIL_PASSWORD='qnvg owwx umlm jrmw'

# AZURE
NEXT_PUBLIC_AZURE_STORAGE_SAS_TOKEN='sp=racwdlmeop&st=2024-10-14T01:48:43Z&se=2025-10-14T09:48:43Z&sv=2022-11-02&sr=c&sig=6Kvd9JmA4IM2TLXLfhHDtBndTNc4RnwVCaYSFDeCY7U%3D'
NEXT_PUBLIC_AZURE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=pathoradi;AccountKey=tJ67kaoGapgtPz4hoAZAuKE55LADw7XyIdiHTXkHVfJQN0X2SnWxMdDR9SbpuR6resGU/IG+nbV++ASt5HTSSQ==;EndpointSuffix=core.windows.net'

NEXT_PUBLIC_SITE_URL='https://imaging.howard.edu/stainai'

# MySQL
MYSQL_HOST='prbase.mysql.database.azure.com'
MYSQL_USER='prbase'
MYSQL_PASSWORD='2Axijoll@'
MYSQL_DATABASE='prbase'
MYSQL_PORT=3306